NODE_ENV=production
PORT=3001
MONGODB_URI=mongodb+srv://egor4ik11223_db_user:e9e5i2qOcA364AjS@cluster0.zslwaar.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TELEGRAM_BOT_TOKEN=7569324209:AAHXgUnZoCIwYw7pzJ6ffQDNRMYU8w0ByeM
